<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L2_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-R2-4Mp" userLabel="Keyboard">
                                <rect key="frame" x="54.333333333333343" y="312" width="305.33333333333326" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="28e-JV-caL" userLabel="First Row">
                                        <rect key="frame" x="0.0" y="0.0" width="305.33333333333331" height="70.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-TF-mqu">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="70.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iLa-TF-mqu" secondAttribute="height" multiplier="1:1" id="VHZ-sO-Uoq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="VHZ-sO-Uoq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="VHZ-sO-Uoq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="VHZ-sO-Uoq"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOV-Mv-6zb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6O-wJ-rGv">
                                                <rect key="frame" x="78.333333333333314" y="0.0" width="70.333333333333314" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTx-R4-l1F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anv-6e-5Ie">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NC5-Hm-rXB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-Yz-kLA">
                                                <rect key="frame" x="234.99999999999997" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7b-1g-bdA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="anv-6e-5Ie" firstAttribute="width" secondItem="iLa-TF-mqu" secondAttribute="width" id="46G-QO-apI"/>
                                            <constraint firstItem="0Pb-Yz-kLA" firstAttribute="width" secondItem="iLa-TF-mqu" secondAttribute="width" id="xWc-hW-qEt"/>
                                            <constraint firstItem="s6O-wJ-rGv" firstAttribute="width" secondItem="iLa-TF-mqu" secondAttribute="width" id="zmy-do-NFb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-Aw-mJI" userLabel="Second Row">
                                        <rect key="frame" x="0.0" y="78.333333333333314" width="305.33333333333331" height="70.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-Le-NpU">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="70.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fuJ-Le-NpU" secondAttribute="height" multiplier="1:1" id="hHH-Nc-cBt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="hHH-Nc-cBt"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="hHH-Nc-cBt"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="hHH-Nc-cBt"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQQ-RK-rJZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-Fn-c16">
                                                <rect key="frame" x="78.333333333333314" y="0.0" width="70.333333333333314" height="70.666666666666671"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qS-Cv-l2X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-eQ-1vp">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="70.333333333333343" height="70.666666666666671"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2g-0u-UI9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-HI-yGH">
                                                <rect key="frame" x="234.99999999999997" y="0.0" width="70.333333333333343" height="70.666666666666671"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t42-ia-xkD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NYv-HI-yGH" firstAttribute="width" secondItem="fuJ-Le-NpU" secondAttribute="width" id="Euh-zm-eVy"/>
                                            <constraint firstItem="WIi-eQ-1vp" firstAttribute="width" secondItem="fuJ-Le-NpU" secondAttribute="width" id="HJ1-hr-q2b"/>
                                            <constraint firstItem="oAe-Fn-c16" firstAttribute="width" secondItem="fuJ-Le-NpU" secondAttribute="width" id="Ul3-Dn-jPP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-QJ-eCC" userLabel="Third Row">
                                        <rect key="frame" x="0.0" y="157" width="305.33333333333331" height="70.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-Dn-phu">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="70.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cfV-Dn-phu" secondAttribute="height" multiplier="1:1" id="GN9-s5-nu0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="GN9-s5-nu0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="GN9-s5-nu0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="GN9-s5-nu0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW3-B8-nNj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYW-6h-p4t">
                                                <rect key="frame" x="78.333333333333314" y="0.0" width="70.333333333333314" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGn-cI-h1W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-Pg-zMb">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQX-nj-rSV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-8l-8Je">
                                                <rect key="frame" x="234.99999999999997" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1VF-JJ-QMB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lDN-Pg-zMb" firstAttribute="width" secondItem="cfV-Dn-phu" secondAttribute="width" id="9u5-O1-tF7"/>
                                            <constraint firstItem="qYW-6h-p4t" firstAttribute="width" secondItem="cfV-Dn-phu" secondAttribute="width" id="GTA-7a-j5S"/>
                                            <constraint firstItem="mKc-8l-8Je" firstAttribute="width" secondItem="cfV-Dn-phu" secondAttribute="width" id="cuy-ar-wzc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="04P-BL-EGW" userLabel="Fourth Row">
                                        <rect key="frame" x="0.0" y="235.3333333333334" width="305.33333333333331" height="70.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-cl-fJI">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="70.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uvL-cl-fJI" secondAttribute="height" multiplier="1:1" id="fHM-p9-WgQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="fHM-p9-WgQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="fHM-p9-WgQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="fHM-p9-WgQ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52T-1B-2i2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtC-tF-rOc">
                                                <rect key="frame" x="78.333333333333314" y="0.0" width="70.333333333333314" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbv-OA-Wz6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-E4-NtR">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGj-6h-GbV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-st-5K5">
                                                <rect key="frame" x="234.99999999999997" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGw-hA-c6r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jtC-tF-rOc" firstAttribute="width" secondItem="uvL-cl-fJI" secondAttribute="width" id="3Rw-7a-GWg"/>
                                            <constraint firstItem="5qc-E4-NtR" firstAttribute="width" secondItem="uvL-cl-fJI" secondAttribute="width" id="6b3-I9-dWi"/>
                                            <constraint firstItem="Sde-st-5K5" firstAttribute="width" secondItem="uvL-cl-fJI" secondAttribute="width" id="agu-c2-0Pc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-NF-a2h" userLabel="Fifth Row">
                                        <rect key="frame" x="0.0" y="313.66666666666663" width="305.33333333333331" height="70.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-pT-L7g">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="70.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CK0-pT-L7g" secondAttribute="height" multiplier="1:1" id="ZG9-tb-qGa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="ZG9-tb-qGa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="ZG9-tb-qGa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ZG9-tb-qGa"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RA-Fp-HtZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-tp-dJJ">
                                                <rect key="frame" x="78.333333333333314" y="0.0" width="70.333333333333314" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0W-pL-BGm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0me-7h-pbF">
                                                <rect key="frame" x="156.66666666666669" y="0.0" width="148.66666666666669" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YR6-1X-SeL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RAY-tp-dJJ" firstAttribute="width" secondItem="CK0-pT-L7g" secondAttribute="width" id="Cm2-kz-QeH"/>
                                            <constraint firstItem="0me-7h-pbF" firstAttribute="width" secondItem="CK0-pT-L7g" secondAttribute="width" multiplier="2" constant="8" id="dYP-Iv-tJR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cfV-Dn-phu" firstAttribute="height" secondItem="CK0-pT-L7g" secondAttribute="height" id="BlC-Jv-MOr"/>
                                    <constraint firstItem="cfV-Dn-phu" firstAttribute="width" secondItem="CK0-pT-L7g" secondAttribute="width" id="EcJ-KU-kyE"/>
                                    <constraint firstItem="uvL-cl-fJI" firstAttribute="width" secondItem="CK0-pT-L7g" secondAttribute="width" id="MGM-va-YAF"/>
                                    <constraint firstItem="uvL-cl-fJI" firstAttribute="height" secondItem="CK0-pT-L7g" secondAttribute="height" id="QY6-ed-Y8E"/>
                                    <constraint firstItem="fuJ-Le-NpU" firstAttribute="width" secondItem="CK0-pT-L7g" secondAttribute="width" id="VJX-Lb-6Cb"/>
                                    <constraint firstItem="iLa-TF-mqu" firstAttribute="width" secondItem="CK0-pT-L7g" secondAttribute="width" id="dtJ-xG-RfX"/>
                                    <constraint firstItem="iLa-TF-mqu" firstAttribute="height" secondItem="CK0-pT-L7g" secondAttribute="height" id="kg8-M5-wCQ"/>
                                    <constraint firstItem="fuJ-Le-NpU" firstAttribute="height" secondItem="CK0-pT-L7g" secondAttribute="height" id="rD6-58-gbq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-zt-l8M" userLabel="Result">
                                <rect key="frame" x="32" y="80" width="350" height="62.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-rx-trg" userLabel="Detail">
                                <rect key="frame" x="32" y="166.33333333333334" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.20392156862745098" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HGk-rx-trg" firstAttribute="leading" secondItem="B2M-zt-l8M" secondAttribute="leading" id="0dP-xM-Ee9"/>
                            <constraint firstItem="oyx-R2-4Mp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Pl-iA-ZbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2M-zt-l8M" secondAttribute="trailing" constant="32" id="6QL-zT-upt"/>
                            <constraint firstItem="HGk-rx-trg" firstAttribute="top" secondItem="B2M-zt-l8M" secondAttribute="bottom" constant="16" id="9oB-eb-UMa"/>
                            <constraint firstItem="HGk-rx-trg" firstAttribute="top" secondItem="B2M-zt-l8M" secondAttribute="bottom" constant="24" id="9s8-8e-3Hk"/>
                            <constraint firstItem="B2M-zt-l8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Chw-2q-LJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oyx-R2-4Mp" secondAttribute="bottom" constant="40" id="DKg-fH-afW"/>
                            <constraint firstItem="HGk-rx-trg" firstAttribute="trailing" secondItem="B2M-zt-l8M" secondAttribute="trailing" id="FMg-dV-wjW"/>
                            <constraint firstItem="oyx-R2-4Mp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKF-6q-E8t"/>
                            <constraint firstItem="CK0-pT-L7g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.17" id="Mz8-x7-Hec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oyx-R2-4Mp" secondAttribute="bottom" constant="16" id="eGW-X3-ehK"/>
                            <constraint firstItem="B2M-zt-l8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="iZz-WP-sVc"/>
                            <constraint firstItem="CK0-pT-L7g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="o6c-tx-wyi"/>
                            <constraint firstItem="CK0-pT-L7g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="psy-DV-wUA"/>
                            <constraint firstItem="B2M-zt-l8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="rup-Oa-xB1"/>
                            <constraint firstItem="HGk-rx-trg" firstAttribute="leading" secondItem="B2M-zt-l8M" secondAttribute="leading" id="siN-1v-NYB"/>
                            <constraint firstItem="B2M-zt-l8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="vbp-hy-xMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6QL-zT-upt"/>
                                <exclude reference="DKg-fH-afW"/>
                                <include reference="eGW-X3-ehK"/>
                                <exclude reference="Chw-2q-LJ7"/>
                                <include reference="iZz-WP-sVc"/>
                                <include reference="rup-Oa-xB1"/>
                                <exclude reference="vbp-hy-xMw"/>
                                <include reference="0dP-xM-Ee9"/>
                                <include reference="9oB-eb-UMa"/>
                                <exclude reference="9s8-8e-3Hk"/>
                                <exclude reference="FMg-dV-wjW"/>
                                <exclude reference="siN-1v-NYB"/>
                                <exclude reference="5Pl-iA-ZbD"/>
                                <include reference="KKF-6q-E8t"/>
                                <exclude reference="Mz8-x7-Hec"/>
                                <include reference="o6c-tx-wyi"/>
                                <include reference="psy-DV-wUA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6QL-zT-upt"/>
                                <exclude reference="DKg-fH-afW"/>
                                <include reference="eGW-X3-ehK"/>
                                <exclude reference="Chw-2q-LJ7"/>
                                <include reference="iZz-WP-sVc"/>
                                <include reference="rup-Oa-xB1"/>
                                <exclude reference="vbp-hy-xMw"/>
                                <include reference="0dP-xM-Ee9"/>
                                <include reference="9oB-eb-UMa"/>
                                <exclude reference="9s8-8e-3Hk"/>
                                <exclude reference="FMg-dV-wjW"/>
                                <exclude reference="siN-1v-NYB"/>
                                <exclude reference="5Pl-iA-ZbD"/>
                                <include reference="KKF-6q-E8t"/>
                                <exclude reference="Mz8-x7-Hec"/>
                                <include reference="o6c-tx-wyi"/>
                                <include reference="psy-DV-wUA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6QL-zT-upt"/>
                                <include reference="DKg-fH-afW"/>
                                <exclude reference="eGW-X3-ehK"/>
                                <include reference="Chw-2q-LJ7"/>
                                <exclude reference="iZz-WP-sVc"/>
                                <exclude reference="rup-Oa-xB1"/>
                                <include reference="vbp-hy-xMw"/>
                                <exclude reference="0dP-xM-Ee9"/>
                                <exclude reference="9oB-eb-UMa"/>
                                <include reference="9s8-8e-3Hk"/>
                                <include reference="FMg-dV-wjW"/>
                                <include reference="siN-1v-NYB"/>
                                <include reference="5Pl-iA-ZbD"/>
                                <exclude reference="KKF-6q-E8t"/>
                                <include reference="Mz8-x7-Hec"/>
                                <exclude reference="o6c-tx-wyi"/>
                                <exclude reference="psy-DV-wUA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="Sde-st-5K5" id="1x6-DD-vfJ"/>
                        <outlet property="buttonClear" destination="iLa-TF-mqu" id="s5X-oZ-KGd"/>
                        <outlet property="buttonDivide" destination="0Pb-Yz-kLA" id="US4-pS-8hz"/>
                        <outlet property="buttonDot" destination="RAY-tp-dJJ" id="43C-bi-d4Z"/>
                        <outlet property="buttonEight" destination="oAe-Fn-c16" id="4qR-Zv-NB1"/>
                        <outlet property="buttonEqual" destination="0me-7h-pbF" id="5su-3A-zXw"/>
                        <outlet property="buttonFive" destination="qYW-6h-p4t" id="Ich-uQ-a06"/>
                        <outlet property="buttonFour" destination="cfV-Dn-phu" id="IqL-9b-V5l"/>
                        <outlet property="buttonMultiply" destination="NYv-HI-yGH" id="M4e-Mc-nf0"/>
                        <outlet property="buttonNine" destination="WIi-eQ-1vp" id="3vb-ws-eda"/>
                        <outlet property="buttonOne" destination="uvL-cl-fJI" id="ean-e1-lab"/>
                        <outlet property="buttonPercentage" destination="anv-6e-5Ie" id="9eP-0m-EA1"/>
                        <outlet property="buttonPlusMinus" destination="s6O-wJ-rGv" id="7mB-jc-oY3"/>
                        <outlet property="buttonSeven" destination="fuJ-Le-NpU" id="u0S-W9-Mnv"/>
                        <outlet property="buttonSix" destination="lDN-Pg-zMb" id="L4E-s5-qBK"/>
                        <outlet property="buttonSubtract" destination="mKc-8l-8Je" id="Lqc-cQ-R95"/>
                        <outlet property="buttonThree" destination="5qc-E4-NtR" id="ydJ-U6-unE"/>
                        <outlet property="buttonTwo" destination="jtC-tF-rOc" id="aMQ-At-puP"/>
                        <outlet property="buttonZero" destination="CK0-pT-L7g" id="iR1-ws-TTZ"/>
                        <outlet property="detailLabel" destination="HGk-rx-trg" id="c0y-u0-mCN"/>
                        <outlet property="resultLabel" destination="B2M-zt-l8M" id="hVm-9e-mMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
