<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L2_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icj-gg-1tu" userLabel="Keyboard">
                                <rect key="frame" x="32" y="236" width="311" height="377"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMO-Yz-SMQ" userLabel="First Row">
                                        <rect key="frame" x="-1" y="0.0" width="312" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-TF-mqu">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="5G6-TC-BKu"/>
                                                    <constraint firstAttribute="width" constant="72" id="bCo-Wu-qzC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOV-Mv-6zb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6O-wJ-rGv">
                                                <rect key="frame" x="80" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Hfp-8z-9ty"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="vDS-Yh-H3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTx-R4-l1F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anv-6e-5Ie">
                                                <rect key="frame" x="160" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="9Ue-Yp-FS3"/>
                                                    <constraint firstAttribute="width" constant="72" id="hjA-Mq-yOy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NC5-Hm-rXB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-Yz-kLA">
                                                <rect key="frame" x="240" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="INO-NT-12U"/>
                                                    <constraint firstAttribute="height" constant="72" id="aTV-DF-JDa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7b-1g-bdA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="anv-6e-5Ie" firstAttribute="leading" secondItem="s6O-wJ-rGv" secondAttribute="trailing" constant="8" id="0Pm-M1-BNr"/>
                                            <constraint firstItem="s6O-wJ-rGv" firstAttribute="leading" secondItem="iLa-TF-mqu" secondAttribute="trailing" constant="8" id="2QX-Ff-moc"/>
                                            <constraint firstItem="s6O-wJ-rGv" firstAttribute="leading" secondItem="iLa-TF-mqu" secondAttribute="trailing" constant="8" id="5oY-Jx-c0A"/>
                                            <constraint firstItem="anv-6e-5Ie" firstAttribute="top" secondItem="qMO-Yz-SMQ" secondAttribute="top" id="6Is-4F-dxZ"/>
                                            <constraint firstItem="0Pb-Yz-kLA" firstAttribute="top" secondItem="qMO-Yz-SMQ" secondAttribute="top" id="BfN-PG-djh"/>
                                            <constraint firstAttribute="bottom" secondItem="s6O-wJ-rGv" secondAttribute="bottom" id="F68-7u-FtF"/>
                                            <constraint firstItem="anv-6e-5Ie" firstAttribute="leading" secondItem="s6O-wJ-rGv" secondAttribute="trailing" constant="8" id="NXo-lR-5IH"/>
                                            <constraint firstItem="0Pb-Yz-kLA" firstAttribute="leading" secondItem="anv-6e-5Ie" secondAttribute="trailing" constant="8" id="Nyx-Xg-uZw"/>
                                            <constraint firstItem="s6O-wJ-rGv" firstAttribute="top" secondItem="qMO-Yz-SMQ" secondAttribute="top" id="Zae-BK-OvJ"/>
                                            <constraint firstItem="iLa-TF-mqu" firstAttribute="leading" secondItem="qMO-Yz-SMQ" secondAttribute="leading" id="hH7-pY-m1L"/>
                                            <constraint firstItem="0Pb-Yz-kLA" firstAttribute="leading" secondItem="anv-6e-5Ie" secondAttribute="trailing" constant="8" id="hQA-Xz-Umy"/>
                                            <constraint firstAttribute="bottom" secondItem="anv-6e-5Ie" secondAttribute="bottom" id="hZa-0C-CJW"/>
                                            <constraint firstAttribute="bottom" secondItem="0Pb-Yz-kLA" secondAttribute="bottom" id="ix7-u9-C1L"/>
                                            <constraint firstItem="iLa-TF-mqu" firstAttribute="top" secondItem="qMO-Yz-SMQ" secondAttribute="top" id="lgO-d6-GYg"/>
                                            <constraint firstAttribute="trailing" secondItem="0Pb-Yz-kLA" secondAttribute="trailing" id="vtm-HK-BOF"/>
                                            <constraint firstAttribute="bottom" secondItem="iLa-TF-mqu" secondAttribute="bottom" id="wct-Jj-tRj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIZ-4Y-lpz" userLabel="Second Row">
                                        <rect key="frame" x="0.0" y="80" width="312" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-Le-NpU">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="1c6-Jc-1SY"/>
                                                    <constraint firstAttribute="height" constant="72" id="TId-Ro-wpp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQQ-RK-rJZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-Fn-c16">
                                                <rect key="frame" x="80" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="M2S-iM-CSr"/>
                                                    <constraint firstAttribute="height" constant="72" id="Qdb-ZC-PR8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qS-Cv-l2X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-eQ-1vp">
                                                <rect key="frame" x="160" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="8hc-4T-KiB"/>
                                                    <constraint firstAttribute="width" constant="72" id="kUo-3O-p9C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2g-0u-UI9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-HI-yGH">
                                                <rect key="frame" x="240" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="hfI-qd-Okh"/>
                                                    <constraint firstAttribute="width" constant="72" id="oL5-VS-FMt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t42-ia-xkD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NYv-HI-yGH" secondAttribute="bottom" id="0T0-FA-rUX"/>
                                            <constraint firstItem="oAe-Fn-c16" firstAttribute="leading" secondItem="fuJ-Le-NpU" secondAttribute="trailing" constant="8" id="27n-Ar-LwM"/>
                                            <constraint firstItem="oAe-Fn-c16" firstAttribute="leading" secondItem="fuJ-Le-NpU" secondAttribute="trailing" constant="8" id="8zF-bc-6KV"/>
                                            <constraint firstItem="NYv-HI-yGH" firstAttribute="leading" secondItem="WIi-eQ-1vp" secondAttribute="trailing" constant="8" id="AMG-UM-Xwp"/>
                                            <constraint firstItem="WIi-eQ-1vp" firstAttribute="leading" secondItem="oAe-Fn-c16" secondAttribute="trailing" constant="8" id="AWq-W0-5YR"/>
                                            <constraint firstAttribute="bottom" secondItem="oAe-Fn-c16" secondAttribute="bottom" id="CJi-Dc-t6c"/>
                                            <constraint firstItem="fuJ-Le-NpU" firstAttribute="top" secondItem="MIZ-4Y-lpz" secondAttribute="top" id="NJi-58-Imu"/>
                                            <constraint firstAttribute="bottom" secondItem="fuJ-Le-NpU" secondAttribute="bottom" id="QQK-Fq-0YA"/>
                                            <constraint firstItem="NYv-HI-yGH" firstAttribute="leading" secondItem="WIi-eQ-1vp" secondAttribute="trailing" constant="8" id="YC7-YQ-KqX"/>
                                            <constraint firstItem="oAe-Fn-c16" firstAttribute="top" secondItem="MIZ-4Y-lpz" secondAttribute="top" id="che-dl-Sdj"/>
                                            <constraint firstItem="fuJ-Le-NpU" firstAttribute="leading" secondItem="MIZ-4Y-lpz" secondAttribute="leading" id="eSO-cY-wV0"/>
                                            <constraint firstAttribute="trailing" secondItem="NYv-HI-yGH" secondAttribute="trailing" id="hvs-WP-Qqg"/>
                                            <constraint firstItem="WIi-eQ-1vp" firstAttribute="top" secondItem="MIZ-4Y-lpz" secondAttribute="top" id="qgc-WT-DLp"/>
                                            <constraint firstItem="NYv-HI-yGH" firstAttribute="top" secondItem="MIZ-4Y-lpz" secondAttribute="top" id="rme-LI-EIW"/>
                                            <constraint firstAttribute="bottom" secondItem="WIi-eQ-1vp" secondAttribute="bottom" id="uVU-Qy-Bfl"/>
                                            <constraint firstItem="WIi-eQ-1vp" firstAttribute="leading" secondItem="oAe-Fn-c16" secondAttribute="trailing" constant="8" id="wks-K1-Orh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-6R-Lsr" userLabel="Third Row">
                                        <rect key="frame" x="0.0" y="160" width="312" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-Dn-phu">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="ZiK-1e-hpt"/>
                                                    <constraint firstAttribute="height" constant="72" id="sOH-zE-bos"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW3-B8-nNj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYW-6h-p4t">
                                                <rect key="frame" x="80" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Tci-AA-J7s"/>
                                                    <constraint firstAttribute="width" constant="72" id="wha-Ke-8Fv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGn-cI-h1W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-Pg-zMb">
                                                <rect key="frame" x="160" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Scb-gy-yEq"/>
                                                    <constraint firstAttribute="height" constant="72" id="f49-Bj-tUe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQX-nj-rSV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-8l-8Je">
                                                <rect key="frame" x="240" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="5Lg-vu-Zy5"/>
                                                    <constraint firstAttribute="width" constant="72" id="vLH-Zc-5EX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1VF-JJ-QMB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mKc-8l-8Je" secondAttribute="trailing" id="5dT-z6-Ijx"/>
                                            <constraint firstItem="cfV-Dn-phu" firstAttribute="leading" secondItem="W4A-6R-Lsr" secondAttribute="leading" id="8OO-5O-EZK"/>
                                            <constraint firstItem="mKc-8l-8Je" firstAttribute="leading" secondItem="lDN-Pg-zMb" secondAttribute="trailing" constant="8" id="CPS-lI-l6S"/>
                                            <constraint firstItem="lDN-Pg-zMb" firstAttribute="leading" secondItem="qYW-6h-p4t" secondAttribute="trailing" constant="8" id="Ff8-rz-5fH"/>
                                            <constraint firstAttribute="bottom" secondItem="cfV-Dn-phu" secondAttribute="bottom" id="QvH-Sn-XbF"/>
                                            <constraint firstItem="lDN-Pg-zMb" firstAttribute="leading" secondItem="qYW-6h-p4t" secondAttribute="trailing" constant="8" id="RH5-5i-JOW"/>
                                            <constraint firstItem="cfV-Dn-phu" firstAttribute="top" secondItem="W4A-6R-Lsr" secondAttribute="top" id="UGV-Vz-H7S"/>
                                            <constraint firstAttribute="bottom" secondItem="lDN-Pg-zMb" secondAttribute="bottom" id="mCn-YM-7ct"/>
                                            <constraint firstAttribute="bottom" secondItem="mKc-8l-8Je" secondAttribute="bottom" id="mLf-yG-INL"/>
                                            <constraint firstItem="qYW-6h-p4t" firstAttribute="top" secondItem="W4A-6R-Lsr" secondAttribute="top" id="phs-32-oI8"/>
                                            <constraint firstItem="mKc-8l-8Je" firstAttribute="leading" secondItem="lDN-Pg-zMb" secondAttribute="trailing" constant="8" id="prE-n7-4Je"/>
                                            <constraint firstItem="qYW-6h-p4t" firstAttribute="leading" secondItem="cfV-Dn-phu" secondAttribute="trailing" constant="8" id="qK0-tg-kAo"/>
                                            <constraint firstItem="lDN-Pg-zMb" firstAttribute="top" secondItem="W4A-6R-Lsr" secondAttribute="top" id="qQT-ed-lxS"/>
                                            <constraint firstItem="mKc-8l-8Je" firstAttribute="top" secondItem="W4A-6R-Lsr" secondAttribute="top" id="tPG-wh-ib4"/>
                                            <constraint firstItem="qYW-6h-p4t" firstAttribute="leading" secondItem="cfV-Dn-phu" secondAttribute="trailing" constant="8" id="xxn-D2-nno"/>
                                            <constraint firstAttribute="bottom" secondItem="qYW-6h-p4t" secondAttribute="bottom" id="yMI-zY-aD7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-tt-Gzp" userLabel="Fourth Row">
                                        <rect key="frame" x="0.0" y="240" width="312" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-cl-fJI">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="c4S-YW-ki6"/>
                                                    <constraint firstAttribute="height" constant="72" id="tOT-HU-W9F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52T-1B-2i2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtC-tF-rOc">
                                                <rect key="frame" x="80" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Wrf-h3-n0S"/>
                                                    <constraint firstAttribute="height" constant="72" id="zm9-6g-eHO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbv-OA-Wz6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-E4-NtR">
                                                <rect key="frame" x="160" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="L49-tJ-so9"/>
                                                    <constraint firstAttribute="height" constant="72" id="Yeg-As-mH5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGj-6h-GbV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-st-5K5">
                                                <rect key="frame" x="240" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="MYH-3e-VkP"/>
                                                    <constraint firstAttribute="width" constant="72" id="Nmm-gK-59v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGw-hA-c6r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jtC-tF-rOc" secondAttribute="bottom" id="00F-4B-VlN"/>
                                            <constraint firstAttribute="trailing" secondItem="Sde-st-5K5" secondAttribute="trailing" id="2if-yg-I9X"/>
                                            <constraint firstItem="Sde-st-5K5" firstAttribute="top" secondItem="bOA-tt-Gzp" secondAttribute="top" id="9AY-nq-pfd"/>
                                            <constraint firstItem="5qc-E4-NtR" firstAttribute="top" secondItem="bOA-tt-Gzp" secondAttribute="top" id="GCp-CI-y0V"/>
                                            <constraint firstItem="jtC-tF-rOc" firstAttribute="leading" secondItem="uvL-cl-fJI" secondAttribute="trailing" constant="8" id="M9d-k3-r8b"/>
                                            <constraint firstItem="Sde-st-5K5" firstAttribute="leading" secondItem="5qc-E4-NtR" secondAttribute="trailing" constant="8" id="Q4G-8d-gCG"/>
                                            <constraint firstItem="Sde-st-5K5" firstAttribute="leading" secondItem="5qc-E4-NtR" secondAttribute="trailing" constant="8" id="QPp-98-d8j"/>
                                            <constraint firstAttribute="bottom" secondItem="uvL-cl-fJI" secondAttribute="bottom" id="SE1-T2-zPi"/>
                                            <constraint firstAttribute="bottom" secondItem="5qc-E4-NtR" secondAttribute="bottom" id="SbW-jY-Z7l"/>
                                            <constraint firstItem="uvL-cl-fJI" firstAttribute="leading" secondItem="bOA-tt-Gzp" secondAttribute="leading" id="T2o-EC-Ork"/>
                                            <constraint firstAttribute="bottom" secondItem="Sde-st-5K5" secondAttribute="bottom" id="Zij-05-M7Q"/>
                                            <constraint firstItem="jtC-tF-rOc" firstAttribute="top" secondItem="bOA-tt-Gzp" secondAttribute="top" id="m9B-qe-pK7"/>
                                            <constraint firstItem="uvL-cl-fJI" firstAttribute="top" secondItem="bOA-tt-Gzp" secondAttribute="top" id="n7P-GO-W9w"/>
                                            <constraint firstItem="5qc-E4-NtR" firstAttribute="leading" secondItem="jtC-tF-rOc" secondAttribute="trailing" constant="8" id="qgk-YA-Pcf"/>
                                            <constraint firstItem="jtC-tF-rOc" firstAttribute="leading" secondItem="uvL-cl-fJI" secondAttribute="trailing" constant="8" id="wKu-5y-Ln5"/>
                                            <constraint firstItem="5qc-E4-NtR" firstAttribute="leading" secondItem="jtC-tF-rOc" secondAttribute="trailing" constant="8" id="z49-MM-6ei"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-Pb-5F6" userLabel="Fifth Row">
                                        <rect key="frame" x="0.0" y="320" width="312" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-pT-L7g">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="H2N-Le-Xaj"/>
                                                    <constraint firstAttribute="width" constant="72" id="aGo-zd-tNt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RA-Fp-HtZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-tp-dJJ">
                                                <rect key="frame" x="80" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="1JX-T9-CUh"/>
                                                    <constraint firstAttribute="height" constant="72" id="Tzb-Rk-iXP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0W-pL-BGm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0me-7h-pbF">
                                                <rect key="frame" x="160" y="0.0" width="152" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="4SW-bk-Ihf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YR6-1X-SeL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0me-7h-pbF" firstAttribute="leading" secondItem="RAY-tp-dJJ" secondAttribute="trailing" constant="8" id="1RR-Ib-hCl"/>
                                            <constraint firstItem="0me-7h-pbF" firstAttribute="leading" secondItem="RAY-tp-dJJ" secondAttribute="trailing" constant="8" id="5aA-un-evZ"/>
                                            <constraint firstItem="CK0-pT-L7g" firstAttribute="leading" secondItem="Shz-Pb-5F6" secondAttribute="leading" id="AMS-HJ-gQV"/>
                                            <constraint firstAttribute="bottom" secondItem="RAY-tp-dJJ" secondAttribute="bottom" id="E53-gq-gHi"/>
                                            <constraint firstItem="RAY-tp-dJJ" firstAttribute="top" secondItem="Shz-Pb-5F6" secondAttribute="top" id="JIN-qP-Mjr"/>
                                            <constraint firstAttribute="bottom" secondItem="0me-7h-pbF" secondAttribute="bottom" id="QrJ-vb-sCO"/>
                                            <constraint firstAttribute="bottom" secondItem="CK0-pT-L7g" secondAttribute="bottom" id="WDE-SO-zNg"/>
                                            <constraint firstItem="RAY-tp-dJJ" firstAttribute="leading" secondItem="CK0-pT-L7g" secondAttribute="trailing" constant="8" id="jdI-oc-p7i"/>
                                            <constraint firstItem="RAY-tp-dJJ" firstAttribute="leading" secondItem="CK0-pT-L7g" secondAttribute="trailing" constant="8" id="kC8-H6-1xq"/>
                                            <constraint firstItem="0me-7h-pbF" firstAttribute="top" secondItem="Shz-Pb-5F6" secondAttribute="top" id="kEE-wN-26O"/>
                                            <constraint firstItem="CK0-pT-L7g" firstAttribute="top" secondItem="Shz-Pb-5F6" secondAttribute="top" id="n3D-CM-jt1"/>
                                            <constraint firstAttribute="trailing" secondItem="0me-7h-pbF" secondAttribute="trailing" id="r6L-d8-BK3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MIZ-4Y-lpz" firstAttribute="trailing" secondItem="W4A-6R-Lsr" secondAttribute="trailing" id="6MV-fS-95p"/>
                                    <constraint firstItem="Shz-Pb-5F6" firstAttribute="top" secondItem="bOA-tt-Gzp" secondAttribute="bottom" constant="8" id="6kZ-OY-NUC"/>
                                    <constraint firstItem="MIZ-4Y-lpz" firstAttribute="trailing" secondItem="bOA-tt-Gzp" secondAttribute="trailing" id="7Up-cz-3E3"/>
                                    <constraint firstItem="W4A-6R-Lsr" firstAttribute="top" secondItem="MIZ-4Y-lpz" secondAttribute="bottom" constant="8" id="8DU-dP-aMU"/>
                                    <constraint firstItem="MIZ-4Y-lpz" firstAttribute="leading" secondItem="icj-gg-1tu" secondAttribute="leading" id="EiV-U5-y4U"/>
                                    <constraint firstAttribute="height" constant="377" id="Mdi-2T-ASx"/>
                                    <constraint firstItem="MIZ-4Y-lpz" firstAttribute="leading" secondItem="Shz-Pb-5F6" secondAttribute="leading" id="TB4-YW-SxQ"/>
                                    <constraint firstItem="bOA-tt-Gzp" firstAttribute="top" secondItem="W4A-6R-Lsr" secondAttribute="bottom" constant="8" id="Tm3-Lt-n9L"/>
                                    <constraint firstItem="qMO-Yz-SMQ" firstAttribute="top" secondItem="icj-gg-1tu" secondAttribute="top" id="XrX-Fu-e2v"/>
                                    <constraint firstItem="MIZ-4Y-lpz" firstAttribute="trailing" secondItem="Shz-Pb-5F6" secondAttribute="trailing" id="cCZ-vC-kFR"/>
                                    <constraint firstAttribute="trailing" secondItem="qMO-Yz-SMQ" secondAttribute="trailing" id="iIL-8W-A6N"/>
                                    <constraint firstItem="MIZ-4Y-lpz" firstAttribute="top" secondItem="qMO-Yz-SMQ" secondAttribute="bottom" constant="8" id="l8Z-dm-wVl"/>
                                    <constraint firstItem="MIZ-4Y-lpz" firstAttribute="leading" secondItem="W4A-6R-Lsr" secondAttribute="leading" id="ntw-2u-SDU"/>
                                    <constraint firstItem="MIZ-4Y-lpz" firstAttribute="leading" secondItem="bOA-tt-Gzp" secondAttribute="leading" id="shh-Tx-PRX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-zt-l8M" userLabel="Result">
                                <rect key="frame" x="32" y="80" width="311" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fwl-14-kIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-rx-trg" userLabel="Detail">
                                <rect key="frame" x="32" y="176" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jdb-yl-slh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.20392156862745098" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HGk-rx-trg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0K5-ID-ZAv"/>
                            <constraint firstAttribute="trailing" secondItem="icj-gg-1tu" secondAttribute="trailing" constant="32" id="OUd-rD-icX"/>
                            <constraint firstAttribute="bottom" secondItem="icj-gg-1tu" secondAttribute="bottom" constant="54" id="VJ8-kZ-XuP"/>
                            <constraint firstItem="icj-gg-1tu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="cP8-kv-MNi"/>
                            <constraint firstItem="B2M-zt-l8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="heM-JO-ncB"/>
                            <constraint firstItem="HGk-rx-trg" firstAttribute="top" secondItem="B2M-zt-l8M" secondAttribute="bottom" constant="16" id="iQV-07-zgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2M-zt-l8M" secondAttribute="trailing" constant="32" id="kCt-Wr-Ktl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HGk-rx-trg" secondAttribute="trailing" constant="32" id="vP2-x2-kpV"/>
                            <constraint firstItem="B2M-zt-l8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="vhF-1g-HGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="Sde-st-5K5" id="1x6-DD-vfJ"/>
                        <outlet property="buttonClear" destination="iLa-TF-mqu" id="s5X-oZ-KGd"/>
                        <outlet property="buttonDivide" destination="0Pb-Yz-kLA" id="US4-pS-8hz"/>
                        <outlet property="buttonDot" destination="RAY-tp-dJJ" id="43C-bi-d4Z"/>
                        <outlet property="buttonEight" destination="oAe-Fn-c16" id="4qR-Zv-NB1"/>
                        <outlet property="buttonEqual" destination="0me-7h-pbF" id="5su-3A-zXw"/>
                        <outlet property="buttonFive" destination="qYW-6h-p4t" id="Ich-uQ-a06"/>
                        <outlet property="buttonFour" destination="cfV-Dn-phu" id="IqL-9b-V5l"/>
                        <outlet property="buttonMultiply" destination="NYv-HI-yGH" id="M4e-Mc-nf0"/>
                        <outlet property="buttonNine" destination="WIi-eQ-1vp" id="3vb-ws-eda"/>
                        <outlet property="buttonOne" destination="uvL-cl-fJI" id="ean-e1-lab"/>
                        <outlet property="buttonPercentage" destination="anv-6e-5Ie" id="9eP-0m-EA1"/>
                        <outlet property="buttonPlusMinus" destination="s6O-wJ-rGv" id="7mB-jc-oY3"/>
                        <outlet property="buttonSeven" destination="fuJ-Le-NpU" id="u0S-W9-Mnv"/>
                        <outlet property="buttonSix" destination="lDN-Pg-zMb" id="L4E-s5-qBK"/>
                        <outlet property="buttonSubtract" destination="mKc-8l-8Je" id="Lqc-cQ-R95"/>
                        <outlet property="buttonThree" destination="5qc-E4-NtR" id="ydJ-U6-unE"/>
                        <outlet property="buttonTwo" destination="jtC-tF-rOc" id="aMQ-At-puP"/>
                        <outlet property="buttonZero" destination="CK0-pT-L7g" id="iR1-ws-TTZ"/>
                        <outlet property="detailLabel" destination="HGk-rx-trg" id="c0y-u0-mCN"/>
                        <outlet property="resultLabel" destination="B2M-zt-l8M" id="hVm-9e-mMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
